{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "cd frontend && pnpm install --frozen-lockfile && pnpm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && pnpm install --frozen-lockfile"
}
